spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.platform = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://@ec2-107-22-238-217.compute-1.amazonaws.com:5432/d2rg4iutecj6u5
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
