<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

    <style>
        /* table {
        table-layout: fixed;
        } */

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }

        hr {
            border-top: 1px solid rgb(37, 37, 37);
        }

        .tablecontainer {
            padding-top: 100px;
            padding-right: 300px;
            padding-bottom: 50px;
            padding-left: 100px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            border: 1px solid #ddd;
            padding: .35em;
        }

        table tr:nth-child(even) {
            background: #f8f8f8;
        }

        table th,
        table td {
            padding: .625em;
            text-align: left;
            border: 1px solid rgb(207, 207, 207)
        }

        table th {
            background: rgb(226, 226, 226);
            color: #fff;
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;

        }

        .nav-tabs {
            padding-right: 10%;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history {
            border-collapse: collapse;
            width: 100%;
            color: black;
        }

        tr.history:hover {
            background-color: black;
        }
    </style>
<body>
    <div class="tablecontainer">
        
        <table class="table table-striped table-bordered">
            <tbody>
                <thead>Data Pribadi</thead>
                <tr>
                    <td style="width:50%" scope="row">Nama Lengkap</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.nama_lengkap}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Nama Panggilan</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.nama_panggilan}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Jenis Kelamin</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.gender}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Tanggal Lahir</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.tanggal_lahir}"></td>
                </tr>

                <tr>
                    <td style="width:50%">Status Marital</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.status_marital}"></td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>

        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <td style="width:50%" scope="row">Alamat</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.alamat}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Region</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.region}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Telepon</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.telepon}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No Whatsapp</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.nomor_whatsapp}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No Telepon Orang Terdekat</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.telepon_orang_terdekat}"></td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>

        <!-- <h5>No.Identitas</h5> -->
        <table class="table table-striped table-bordered">
            <tbody>
                <thead>No.Identitas</thead>
                <tr>
                    <td style="width:50%" scope="row">No.KTP</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.no_ktp}"></td>
                </tr>
                <tr>
                    <td style="width:50%" scope="row">No.PKWT</td>
                    <td style="width:100%" th:text="${pegawai.pkwt}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No.NPWP</td>
                    <td style="width:100%" th:text="${pegawai.npwp}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No.BPJS Tenagakerja</td>
                    <td style="width:100%" th:text="${pegawai.bpjstk}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No.BPJS Kesehatan</td>
                    <td style="width:100%" th:text="${pegawai.bpjsk}"></td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>

        <!-- <h5>Informasi Rekening</h5> -->
        <table class="table table-striped table-bordered">
            <tbody>
                <thead>Informasi Rekening</thead>
                <tr>
                    <td style="width:50%">Nama Bank</td>
                    <td style="width:100%" th:text="${pegawai.nama_bank}"></td>
                </tr>
                <tr>
                    <td style="width:50%">No.Rekening</td>
                    <td style="width:100%" th:text="${pegawai.no_rekening}"></td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>
   </html>

        <!-- <h5>Riwayat Pendidikan</h5> -->
        <table class="table table-striped table-bordered">
            <tbody>
                <thead>Riwayat Pendidikan</thead>
                <tr>
                    <td style="width:50%" scope="row">Pendidikan Terakhir</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.pendidikan_terakhir}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Nama Sekolah</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.nama_sekolah}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Tempat Sekolah</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.tempat_sekolah}"></td>
                </tr>
                <tr>
                    <td style="width:50%">Jurusan</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.jurusan}"></td>
                </tr>
                 <tr>
                    <td style="width: 30%;">Tahun Lulus</td>
                    <td style="width:100%" th:text="${pegawai.pelamar_id.lulusan_tahun}"></td>
                </tr> 
               <!-- <tr>
                   <td style="width:100%" th:text="${#dates.format(#dates.createNow(), 'yyyy MMM dd ')}"></td>
                   <td style="width:100%" th:text="${pegawai.end_date}"></td>
               </tr> -->
            </tbody>
        </table>
    </div>
</body>
