<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

    <style>
        /* table {
        table-layout: fixed;
        } */

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }

        hr {
            border-top: 1px solid rgb(37, 37, 37);
        }

        .tablecontainer {
            padding-top: 100px;
            padding-right: 300px;
            padding-bottom: 50px;
            padding-left: 100px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            border: 1px solid #ddd;
            padding: .35em;
        }

        table tr:nth-child(even) {
            background: #f8f8f8;
        }

        table th,
        table td {
            padding: .625em;
            text-align: left;
            border: 1px solid rgb(207, 207, 207)
        }

        table th {
            background: rgb(226, 226, 226);
            color: #fff;
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;

        }

        .nav-tabs {
            padding-right: 10%;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history {
            border-collapse: collapse;
            width: 100%;
            color: black;
        }

        tr.history:hover {
            background-color: black;
        }
    </style>
<body>
        <div class="tablecontainer">
				<table class="table table-striped table-bordered">
					<tbody>
					<thead>Data Pribadi

					</thead>
					<tr>
						<td style="width: 50%" scope="row">Nama Lengkap</td>
						<td style="width: 100%" th:text="${pelamar.nama_lengkap}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Nama Panggilan</td>
						<td style="width: 100%" th:text="${pelamar.nama_panggilan}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Jenis Kelamin</td>
						<td style="width: 100%" th:text="${pelamar.gender}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Tanggal Lahir</td>
						<td style="width: 100%" th:text="${pelamar.tanggal_lahir}"></td>
					</tr>

					<tr>
						<td style="width: 50%">Status Marital</td>
						<td style="width: 100%" th:text="${pelamar.status_marital}"></td>
					</tr>
					</tbody>
				</table>

				<br> <br>

				<table class="table table-striped table-bordered">
					<tbody>
						<tr>
							<td style="width: 50%" scope="row">Alamat</td>
							<td style="width: 100%" th:text="${pelamar.alamat}"></td>
						</tr>
						<tr>
							<td style="width: 50%">Region</td>
							<td style="width: 100%" th:text="${pelamar.region}"></td>
						</tr>
						<tr>
							<td style="width: 50%">No. Handphone</td>
							<td style="width: 100%" th:text="${pelamar.nomor_handphone}"></td>
						</tr>
						<tr>
							<td style="width: 50%">Telepon Rumah</td>
							<td style="width: 100%" th:text="${pelamar.telepon_rumah}"></td>
						</tr>
						<tr>
							<td style="width: 50%">No. Whatsapp</td>
							<td style="width: 100%" th:text="${pelamar.nomor_whatsapp}"></td>
						</tr>
						<tr>
							<td style="width: 50%">No. Telepon Orang Terdekat</td>
							<td style="width: 100%"
								th:text="${pelamar.telepon_orang_terdekat}"></td>
						</tr>
					</tbody>
				</table>

				<br> <br>

				<!-- <h5>No.Identitas</h5> -->
				<table class="table table-striped table-bordered">
					<tbody>
					<thead>No.Identitas
					</thead>
					<tr>
						<td style="width: 50%" scope="row">No.KTP</td>
						<td style="width: 100%" th:text="${pelamar.no_ktp}"></td>
					</tr>
					</tbody>
				</table>
				<br> <br>
				<!-- <h5>Riwayat Pendidikan</h5> -->
				<table class="table table-striped table-bordered">
					<tbody>
					<thead>Riwayat Pendidikan
					</thead>
					<tr>
						<td style="width: 50%" scope="row">Pendidikan Terakhir</td>
						<td style="width: 100%" th:text="${pelamar.pendidikan_terakhir}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Nama Sekolah</td>
						<td style="width: 100%" th:text="${pelamar.nama_sekolah}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Tempat Sekolah</td>
						<td style="width: 100%" th:text="${pelamar.tempat_sekolah}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Jurusan</td>
						<td style="width: 100%" th:text="${pelamar.jurusan}"></td>
					</tr>
					<tr>
						<td style="width: 30%;">Tahun Lulus</td>
						<td style="width: 100%" th:text="${pelamar.lulusan_tahun}"></td>
					</tr>
					</tbody>
				</table>
				
				<table class="table table-striped table-bordered">
					<tbody>
						<tr>
							
						</tr>
					</tbody>
				</table>
			</div>
</body>

</html>
