<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<title></title>
</head>
<style>
.boxContainer{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
}
.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px 20px 20px;
	margin:20px 20px;
}
thead th{
	background-color : #6B757F;
	color:#FFFFFF;
}
.blankspace{
	margin-top: 20px;
}
#data-data{
	display:flex;
	justify-content: space-between;
	align-items:flex-end;
}
#header-akun{
	display:flex;
	justify-content: space-between;
	align-items:center;
}

#header-akun-2{
	width:max-content;
}

#kelola-akun{
	width:min-content%;
	word-wrap:normal;
}

#status-db-dan-kelola-proyek{
	display:flex;
	align-items:flex-start;
	justify-content: space-between;
}

	#status-db{
	background-color:white;
	font-color:black;
	justify-content: space-between;
}
	#kelola-proyek{
	width:77%;
	background-color:white;
	font-color:black;
}

#button-di-home{
	width:max-content;
	background-color:yellow;


}

</style>
<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div style="padding:1%;padding-right:4%">
		<div id="header-akun">
			<div id="header-akun-2">
				<h1 >SELAMAT DATANG DI SIMOS, {NAMA-AKUN}</h1>
			</div>
			<div id="kelola-akun">
				<a  class="btn btn-warning btn-large">KELOLA AKUN</a>
			</div>	
		</div>
		<div id="status-db-dan-kelola-proyek">
			<div id="status-db">
					<h2>Informasi Server</h2>
					<hr>
				<div id="data-data">
					<h3>Kapasitas : </h3>
					<h3>number</h3>
				</div>
				<div id="data-data">
					<h3>Pelamar : </h3>
					<h3>number</h3>
				</div>
				<div id="data-data">
					<h3>Pegawai : </h3>
					<h3>number</h3>
				</div>
				<div id="data-data">
					<h3>Proyek : </h3>
					<h3>number</h3>
				</div>
				
			</div>		
			<div id="kelola-proyek">
				<h2>Kelola Proyek</h2>
					<hr>
					<div >
						<div style="display:flex">
							<a class="btn btn-success btn-large" style="margin-right:1%">Lihat Proyek</a>
							<a class="btn btn-success btn-large">Tambah Proyek</a>
						</div>
						<table style="padding:10px" class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>No Proyek</th>
									<th>Nama Proyek</th>
									<th>Region</th>
									<th>Kontak CP</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="proyek_proyek, itemStat : *{proyek}">
									<td th:text="${proyek_proyek.id}">wuRYYYYYYYYYY</td>
	                                <td th:text="${proyek_proyek.nama_proyek}">wuRYYYYYYYYYY</td>
	                                <td th:text="${proyek_proyek.region}">wuRYYYYYYYYYY</td>
	                                <td th:text="${proyek_proyek.no_telp_cp}">wuRYYYYYYYYYY</td>								
								</tr>
							</tbody>
						</table>
					</div>
			</div>
		</div>
		<div style="padding-top:2%" id="status-db-dan-kelola-proyek">
			<div id="status-db">
				<button id="button-di-home">Variable Gaji</button>
				<button id="button-di-home">Lihat User Manual</button>
			</div>		
			<div id="kelola-proyek">
				<h2>Pelamar Terbaru & Kelola Pelamar</h2>
					<hr>
					<div >
						<div style="display:flex">
							<a class="btn btn-success btn-large" style="margin-right:1%">Lihat Pelamar</a>
							<a class="btn btn-success btn-large">Tambah Pelamar</a>
						</div>
						<table style="padding:10px" class="table table-striped table-bordered" id="example">
							<thead>
								<tr>
									<th>Daftar Pada</th>
									<th>Nama Lengkap</th>
									<th>Region</th>
									<th>No HP</th>
									<th>Produk</th>	
								</tr>
							</thead>
							<tbody>
								<tr th:each="pelamar_pelamar, itemStat : *{pelamar}">
									<td th:text="${pelamar_pelamar.apply_date}">wuRYYYYYYYYYY</td>
	                                <td th:text="${pelamar_pelamar.nama_lengkap}">wuRYYYYYYYYYY</td>
	                                <td th:text="${pelamar_pelamar.region}">wuRYYYYYYYYYY</td>
	                                <td th:text="${pelamar_pelamar.nomor_whatsapp}">wuRYYYYYYYYYY</td>
	                                <td th:text="${pelamar_pelamar.produk_dilamar}">wuRYYYYYYYYYY</td>								
								</tr>
							</tbody>
						</table>
					</div>	
			</div>
		
		</div>
	</div>

</body>
<footer>

</footer>
	
</html>