<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<title></title>
</head>
<style>
.boxContainer{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
}
.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px 20px 20px;
	margin:20px 20px;
}
thead th{
	background-color : #6B757F;
	color:#FFFFFF;
}
.blankspace{
	margin-top: 20px;
}
</style>
<nav class="navbar navbar-default" style="box-shadow:0 0px 2px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);">
	<div class="navbar-header">
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		
	</div>
	<a class="navbar-brand" href="#">
	  <img src="img/ss(3).png" style=" max-width:90%; display: inline-block; margin-top: -16px; opacity: 0.7;">
	</a>

	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#" style="font-weight:bold; margin-left: -34px; font-size: 16px">SIMOS</a></li>
			<li class="active" style="display: inline;"><a href="#">Beranda</a></li>
			<li><a href="#">Pelamar</a></li>
			<li><a href="#">Pegawai</a></li>
			<li><a href="#">Proyek</a></li>
			<li><a href="#">Absensi</a></li>
		</ul>
	</div></nav>
<body>
<div class="blankspace">
<div class="boxContainer">
<img src="img/icon_human_resources.png" style="max-width:5%;margin-top: -10px">
<h2 style="display: inline; margin-left: 10px">Proyek</h2>
<a href="#" onClick="" class="btn btn-info btn-danger" style="float: right; margin-right: 10px;">Hapus</a>
<a href="#" onClick="" class="btn btn-info btn-large" style="float: right; margin-right: 10px;">Tambah</a>
<p>
<table id="example" class="table table-striped table-bordered" style="width:100%;">
		<thead>
			<tr>
				<th>No</th>
				<th>Nama Proyek</th>
				<th>Kode Proyek</th>
				<th>Region</th>
				<th>Start date</th>
				<th>End Date</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>PT Heinz ABC Jakarta</td>
				<td>10012121801</td>
				<td>Jakarta Selatan</td>
				<td>04/11/2018</td>
				<td>04/12/2021</td>
				<td><button type="button" class="btn btn-success">Detail</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>PT Heinz ABC Tangerang</td>
				<td>10012121502</td>
				<td>Tangerang</td>
				<td>09/11/2018</td>
				<td>01/12/2021</td>
				<td><button type="button" class="btn btn-success">Detail</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>PT Sinar Mas</td>
				<td>10012128312</td>
				<td>Jakarta Timur</td>
				<td>02/04/2020</td>
				<td>02/04/2022</td>
				<td><button type="button" class="btn btn-success">Detail</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>PT Sinar Terang</td>
				<td>10012128312</td>
				<td>Bekasi</td>
				<td>02/04/2020</td>
				<td>02/04/2022</td>
				<td><button type="button" class="btn btn-success">Detail</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>CV Bangunan Depok</td>
				<td>10012128312</td>
				<td>Depok</td>
				<td>02/04/2020</td>
				<td>02/04/2022</td>
				<td><button type="button" class="btn btn-success">Detail</button></td>
			</tr>
			
		</tbody>
		<tfoot>
			<tr>
				<th>No</th>
				<th>Nama Proyek</th>
				<th>Kode Proyek</th>
				<th>Region</th>
				<th>Start date</th>
				<th>End Date</th>
				<th>Action</th>
			</tr>
		</tfoot>
	</table>
</div>
</div>


	<script type="text/javascript" src="/media/js/site.js?_=994321fabf3873df746bb8bbccd1886a"></script>
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=extensions%2Fbuttons%2Fexamples%2Fstyling%2Fbootstrap.html" async></script>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" class="init"></script>
</body>

<footer>
</footer>

<script>
$(document).ready(function() {
	// Setup - add a text input to each footer cell

	var table = $('#example').DataTable( {
		"scrollY": "500px",
		"sScrollX": "100%",
		"sScrollXInner": "100%",
		"scrollCollapse": true,
		"lengthMenu": [[10, 50, 100, -1], [10, 50, 100, "All"]],
		buttons: [
			'copy', 'csv', 'excel', 'pdf', 'print'
		]
		} );

	table.buttons().container()
		.appendTo( '#example_wrapper .col-sm-12:eq(0)' );
	} );

	$('#example tfoot th').each( function () {
		var title = $(this).text();
		$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
	} );
	// DataTable
	var docDefinition = {
		 pageSize: 'A4',
	};

	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').trigger('focus')
	});


function Download(){
	var x = $('example').children();
	var fullText = "";
	$.each(x, function(index, value) {
	   //console.log(value);
		fullText+=$(this).context.innerText + ",";
		console.log($(this).context.innerText);
	});
	
	var docDefinition2 = {
	content: [
		fullText
	]
	};
	// this is just a simulation of the open event, replacing it with print produces the same result
	var docDefinition = { content: [
		{text:'Liat var docDefinition sama docDefinition2 di javascript Download(), baca dokumentasi',fontSize:20},
		{text:'Dokumentasi di http://pdfmake.org',fontSize:15},
		{text:'-dimas',fontSize:15},
		] 
	};

	pdfMake.createPdf(docDefinition).download('gg.pdf');
};
	
$(function(){
	var table2 = $('#example').DataTable();
 
	// Apply the search
	table2.columns().every( function () {
		var that = this;
 
		$( 'input', this.footer() ).on( 'keyup change', function () {
			if ( that.search() !== this.value ) {
				that
					.search( this.value )
					.draw();
			}
		} );
	} );
} );

</script>

</html>