<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<title></title>
</head>
<style>
.boxContainer{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
}
.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px 20px 20px;
	margin:20px 20px;
}
thead th{
	background-color : #6B757F;
	color:#FFFFFF;
}
.blankspace{
	margin-top: 20px;
}
table{
	margin: 0 auto;
	width: 100%;
	clear: both;
	border-collapse: collapse;
	table-layout: fixed; 
	word-wrap:break-word; 
}
</style>
<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="blankspace">

<img src="/img/icon_human_resources.png" style="max-width:4%; margin-top: -10px; margin-left : 5px;">
<h2 style="display: inline; margin-left: 10px">Akun</h2>
<hr style="margin-top:-1px"></hr>


<div class="boxContainer">
<p>
<h4>Kelola Akun</h4>
			<hr></hr>
<table id="example" class="table table-striped table-bordered" style="width:100%;">
		<thead>
			<tr>
				<th>No. </th>
				<th>Nama </th>
				<th>Username </th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="akun,iteration : *{akun_akun}">
				<td th:text="${iteration.count}"></td>
				<td th:text="${akun.name}"></td>
				<td th:text="${akun.username}"></td>	
			</tr>
		</tbody>
	</table>
</div>
</div>


	<script type="text/javascript" src="/media/js/site.js?_=994321fabf3873df746bb8bbccd1886a"></script>
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=extensions%2Fbuttons%2Fexamples%2Fstyling%2Fbootstrap.html" async></script>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" class="init"></script>
</body>

<footer>
</footer>

<script>
$(document).ready(function() {
	// Setup - add a text input to each footer cell

	var table = $('#example').DataTable( {
		autoWidth: false,
        columnDefs: [
        { "width": "90px", "targets": [0] },
        { "width": "180px", "targets": [1,2] },
        { "width": "120px", "targets": [3,4] },
        ],
		"scrollY" : "500px",
		"sScrollX" : "100%",
		"sScrollXInner" : "100%",
		"scrollCollapse" : true, 
		} );

	} );
</script>

</html>
































<!-- 
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<style>
.boxContainer{
	  background-color:#fdfdfd;
	  border-radius: 10px;
	  padding:20px 16px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12);
	  width: 40%;
	  margin: "center";
	}
	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}
	thead th{
	  background-color : #6B757F;
	  color:#FFFFFF;
	}
	.blankspace{
	  margin-top: 20px;
	}


</style>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="blankspace">
		<div class="boxContainer2">
			<h2 style="display: inline; margin-left: 10px">Daftar Akun</h2>
			<a class="btn btn-info btn-large" style="float: right; line-height:1.6" th:href="@{/account/add}">Tambah Akun</a>
				<hr></hr>
				<div  class="boxContainer" style="overflow-x:auto;">
					<table  class="table table-striped table-bordered" style="width:100%;">
						<thead>
							<tr>
								<th>No. </th>
								<th>Nama </th>
								<th>Username </th>
								<th>Peran </th>
								<th>Tindakan </th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="akun,iteration : *{akun_akun}">
								<td th:text="${iteration.count}"></td>
								<td th:text="${akun.name}"></td>
								<td th:text="${akun.username}"></td>
								<td th:text="${akun.role}"></td>
								<td>
									<a class="btn btn-warning btn-large" type="button" th:href="@{'/account/update/'+${akun.id}}">Ubah Akun</a>
									<a class="btn btn-danger btn-large" type="button" th:href="@{'/account/delete/'+${akun.id}}">Hapus Akun</a>
								</td>
							</tr>
						</tbody>	
					</table>
				</div>
		</div>
	</div>	


</body>

<footer>



</footer>



</html>
 -->