<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<style>
.boxContainer{
	  background-color:#fdfdfd;
	  border-radius: 10px;
	  padding:20px 16px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12);
	  width: 40%;
	  margin: "center";
	}
	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}
	thead th{
	  background-color : #6B757F;
	  color:#FFFFFF;
	}
	.blankspace{
	  margin-top: 20px;
	}


</style>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="blankspace">
		<div class="boxContainer2">
			<h2 style="display: inline; margin-left: 10px">Daftar Akun</h2>
			<a class="btn btn-info btn-large" style="float: right; line-height:1.6" th:href="@{/account/add}">Tambah Akun</a>
				<hr></hr>
				<div  class="boxContainer" style="overflow-x:auto;">
					<table  class="table table-striped table-bordered" style="width:100%;">
						<thead>
							<tr>
								<th>No. </th>
								<th>Nama </th>
								<th>Username </th>
								<th>Peran </th>
								<th>Tindakan </th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="akun,iteration : *{akun_akun}">
								<td th:text="${iteration.count}"></td>
								<td th:text="${akun.name}"></td>
								<td th:text="${akun.username}"></td>
								<td th:text="${akun.role}"></td>
								<td>
									<a class="btn btn-warning btn-large" type="button" th:href="@{'/account/update/'+${akun.id}}">Ubah Akun</a>
									<a class="btn btn-danger btn-large" type="button" th:href="@{'/account/delete/'+${akun.id}}">Hapus Akun</a>
								</td>
							</tr>
						</tbody>	
					</table>
				</div>
		</div>
	</div>	


</body>

<footer>



</footer>



</html>