<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>

</head>

<style>
	#add_produk{
		display:flex;	
	}
	#form_add{
		outline: 0;
  		border-width: 0 0 0.5px;
  		border-color: black;
  		font-size:12px;
	}
	.boxContainer{
	  background-color:#fdfdfd;
	  border-radius: 10px;
	  padding:20px 16px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12);
	  width: 40%;
	  margin: "center";
	}
	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}
	thead th{
	  background-color : #6B757F;
	  color:#FFFFFF;
	}
	.blankspace{
	  margin-top: 20px;
	  }
	  
</style>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="blankspace">
		<div class="boxContainer2">
				<h2 style="display: inline; margin-left: 10px">Tambah Akun</h2>
								<h5 class="alert alert-warning" th:if="${notif!=null}"
				th:text="${notif}"></h5>
				<hr></hr>
				<div id="add_produk" class="boxContainer" style="overflow-x:auto;">
					<form th:action="@{/account/add/submit}" th:object="${account}" method = "POST">
						<div id="add_produk">
							<h2>Nama : </h2>
							<input id="form_add" type="text" name="name" required/>
						</div>
						<div id="add_produk">
							<h2>Username : </h2>
							<input id="form_add" type="text" name="username" required/>
						</div>
						<div id="add_produk">
							<h2>Password : </h2>
							<input id="form_add" type="password" name="password" required/>
						</div>
						<div style="display:flex;align-items: baseline;">
							<h2>Peran : </h2>
								<select name="role">
									<option value="busdev">Business Development</option>
									<option value="hr">Human Resource</option>
									<option value="pelamar">Pelamar</option>
									<option value="viewer">Pegawai</option>
								</select>
						</div>
						
						<button class="btn btn-success btn-large" type="submit" style="float:right; margin-bottom: 10px; ">Submit</button>
						<a th:href="@{'/account/list'}" class="btn btn-warning btn-large" style=" float:right; margin-bottom: 10px; margin-right: 10px; margin: center">Batalkan<br></a>
					</form>
				</div>
		</div>
	</div>
	
	
	





</body>

<footer>



</footer>



</html>